# ==============================
# BASE RPC (Alchemy)
# ==============================
ALCHEMY_API_KEY=e9c7wDqC7HFFElN7KuQQP
BASE_RPC=https://base-mainnet.g.alchemy.com/v2/e9c7wDqC7HFFElN7KuQQP

# ==============================
# SUPABASE (Leaderboard)
# ==============================
NEXT_PUBLIC_SUPABASE_URL=https://ytvjjvqxsuljnkxveukh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dmpqdnF4c3Vsam5reHZldWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTc4NTQsImV4cCI6MjA4NzU3Mzg1NH0.YhZ2VMmly6mD6kniedpUofF-vdxhj3paEllFMuDNjf4

# ==============================
# SUPABASE DATABASE (SERVER ONLY)
# ==============================
DATABASE_URL=postgresql://postgres.ytvjjvqxsuljnkxveukh:BaseBooster2026@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true
